# MindMeter

./: .dockerignore  .gitignore  ACTION_ITEMS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONFIGURATION.md  CONTRIBUTING.md  DOCKER.md  IP_FILTERING_TEST_GUIDE.md  LICENSE  PR_DESCRIPTION.md  README.md  SECURITY.md  TESTING.md  TESTING_SUMMARY.md  UNPROCESSED_TABLES_REPORT.md  UNUSED_TABLES_REPORT.md  docker-compose.env.example  docker-compose.prod.yml  docker-compose.yml  docker-start.ps1  docker-start.sh  docker-stop.ps1  docker-stop.sh  docker-test.ps1  test-ip-filtering.sh
.github/: DEPLOYMENT.md  GITHUB_ACTIONS_SETUP.md  (+1 more)
backend/: .dockerignore  .gitignore  Dockerfile  jacoco.xml  pom.xml  run-single-test.bat  test-runner.sh
backend/src/config/: passport.js
backend/src/main/java/com/shop/backend/: BackendApplication.java
backend/src/main/java/com/shop/backend/config/: CacheConfig.java  CsrfCookieFilter.java  HikariCPConfig.java  OpenApiConfig.java  PasswordConfig.java  RateLimitingConfig.java  RepositoryConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/shop/backend/controller/: AIAnalyticsController.java  AdminBlogController.java  AdminController.java  AnalyticsController.java  AppointmentController.java  AuthController.java  AutoBookingController.java  BlogController.java  CacheController.java  ConnectionPoolController.java  CurrencyController.java  DepressionTestController.java  ExpertController.java  ExpertScheduleController.java  FeedbackController.java  ForumController.java  GoogleCalendarController.java  IpFilteringController.java  MessagingController.java  NewsletterController.java  PasswordController.java  PaymentController.java  PeerMatchingController.java  PushNotificationController.java  SecurityController.java  SecurityMetricsController.java  StudentProfileController.java  SuccessStoryController.java  SupportGroupController.java  TestEmailController.java  VNPayController.java
backend/src/main/java/com/shop/backend/converter/: DepressionTestAnswerLanguageConverter.java  LanguageConverter.java  QuestionTableConverter.java
backend/src/main/java/com/shop/backend/dto/: MessageDTO.java  NewsletterSubscriptionDTO.java  UserDTO.java
backend/src/main/java/com/shop/backend/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/shop/backend/interceptor/: IpFilteringInterceptor.java  RateLimitInterceptor.java
backend/src/main/java/com/shop/backend/model/: Appointment.java  AppointmentHistory.java  AppointmentSettings.java  BlogBookmark.java  BlogCategory.java  BlogComment.java  BlogCommentLike.java  BlogLike.java  BlogPost.java  BlogPostCategory.java  BlogPostImage.java  BlogPostTag.java  BlogPostView.java  BlogReport.java  BlogShare.java  BlogTag.java  DepressionQuestionEn.java  DepressionQuestionOptionEn.java  DepressionQuestionOptionVi.java  DepressionQuestionVi.java  DepressionTestAnswer.java  DepressionTestResult.java  ExpertBreak.java  ExpertSchedule.java  ForumComment.java  ForumCommentLike.java  ForumPost.java  ForumPostLike.java  NewsletterSubscription.java  NotificationMessage.java  PeerMatch.java  PeerMatchPreferences.java  ReportReason.java  ReportStatus.java  Role.java  SuccessStory.java  SuccessStoryLike.java  SupportGroup.java  SupportGroupMember.java  User.java
backend/src/main/java/com/shop/backend/repository/: AdviceMessageRepository.java  AppointmentHistoryRepository.java  AppointmentRepository.java  BlogBookmarkRepository.java  BlogCategoryRepository.java  BlogCommentLikeRepository.java  BlogCommentRepository.java  BlogLikeRepository.java  BlogPostCategoryRepository.java  BlogPostRepository.java  BlogPostTagRepository.java  BlogPostViewRepository.java  BlogReportRepository.java  BlogShareRepository.java  BlogTagRepository.java  DepressionQuestionEnRepository.java  DepressionQuestionOptionEnRepository.java  DepressionQuestionOptionViRepository.java  DepressionQuestionViRepository.java  DepressionTestResultRepository.java  ExpertBreakRepository.java  ExpertScheduleRepository.java  ForumCommentLikeRepository.java  ForumCommentRepository.java  ForumPostLikeRepository.java  ForumPostRepository.java  NewsletterSubscriptionRepository.java  PeerMatchPreferencesRepository.java  PeerMatchRepository.java  SuccessStoryLikeRepository.java  SuccessStoryRepository.java  SupportGroupMemberRepository.java  SupportGroupRepository.java  UserRepository.java
backend/src/main/java/com/shop/backend/security/: CustomOAuth2SuccessHandler.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/shop/backend/service/: AIAnalyticsService.java  AdminService.java  AnalyticsService.java  AppointmentEmailService.java  AppointmentReminderService.java  AppointmentService.java  AuthService.java  AutoBookingService.java  BlogService.java  CacheService.java  ChangePasswordService.java  ChatBotService.java  ConnectionPoolMonitorService.java  ContentModerationService.java  CurrencyService.java  CustomUserDetailsService.java  DepressionTestService.java  EmailNotificationService.java  ExpertScheduleService.java  ExpertService.java  ForumService.java  GoogleCalendarService.java  IpFilteringService.java  MeetingLinkService.java  MessagingService.java  NewsletterService.java  NotificationService.java  OpenAITestResultService.java  PasswordEmailService.java  PasswordGeneratorService.java  PasswordValidationService.java  PayPalService.java  PeerMatchingService.java  PlanManagementService.java  PushNotificationService.java  RateLimitService.java  ReportExportService.java  SecurityMetricsService.java  SmsService.java  SuccessStoryService.java  (+3 more)
backend/src/main/java/com/shop/backend/validation/: InputValidationService.java
backend/src/main/resources/: application.properties.example  application.yml.example  credentials.json.example
backend/src/models/: User.js
backend/src/routes/: auth.js
backend/src/test/resources/: application-test.properties  cleanup-test-data.sql
(+252 files in other folders)
